<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/awan"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_marginTop="130dp"
            android:onClick="clickRS"
            android:id="@+id/ivrs"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivpolwan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/polis" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivsupermarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/keranjang" />

        <ImageView
            android:id="@+id/ivsekolah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/skolah" />
    </TableRow>

    <TextView
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="13dp"
        android:text="@string/created_by_fauzan_adzim"
        android:textColor="@color/white" />

</LinearLayout>